{
  "version": 2,
  "buildCommand": "cd continuum && npm install && npm run build",
  "outputDirectory": "continuum/dist",
  "framework": null,
  "devCommand": "cd continuum && npm run dev",
  "installCommand": "npm install && cd continuum && npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai-api-key",
    "POSTGRES_URL": "@postgres-url",
    "POSTGRES_PRISMA_URL": "@postgres-prisma-url",
    "POSTGRES_URL_NON_POOLING": "@postgres-url-non-pooling",
    "POSTGRES_USER": "@postgres-user",
    "POSTGRES_HOST": "@postgres-host",
    "POSTGRES_PASSWORD": "@postgres-password",
    "POSTGRES_DATABASE": "@postgres-database"
  }
}
